{
  "name": "nemt-ai",
  "version": "1.0.0",
  "description": "Comet by VIS — Multilingual AI ride booking agent",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "npx playwright install chromium --with-deps && node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "twilio": "^5.3.0",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
